<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierE">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="675.0" prefWidth="845.0">
         <children>
            <Button layoutX="726.0" layoutY="568.0" mnemonicParsing="false" onAction="#ModifierE" stylesheets="@styles.css" text="Modifier" textFill="RED" />
            <TextField fx:id="nomM" layoutX="541.0" layoutY="82.0" prefHeight="30.0" prefWidth="218.0" promptText="nom">
               <stylesheets>

                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="prenomM" layoutX="542.0" layoutY="139.0" prefHeight="30.0" prefWidth="217.0" promptText="prenom">
               <stylesheets>
                  <URL value="@../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="emailM" layoutX="544.0" layoutY="193.0" prefHeight="30.0" prefWidth="210.0" promptText="E-mail">
               <stylesheets>
                  <URL value="@../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" />
                  <URL value="@styles.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="ageM" layoutX="544.0" layoutY="247.0" prefHeight="30.0" prefWidth="210.0" promptText="age">
               <stylesheets>
                  <URL value="@../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="competenceM" layoutX="544.0" layoutY="294.0" prefHeight="53.0" prefWidth="210.0" promptText="comptences">
               <stylesheets>
                  <URL value="@../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <TextField fx:id="langueM" layoutX="546.0" layoutY="358.0" prefHeight="30.0" prefWidth="210.0" promptText="langue" stylesheets="@styles.css" />
            <ImageView fitHeight="611.0" fitWidth="262.0" layoutY="-3.0" pickOnBounds="true">
               <image>
                  <Image url="@pngtree-teacher-with-student-png-image_6877693.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="66.0" layoutX="185.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@123456.png" />
               </image>
            </ImageView>
            <Label layoutX="380.0" layoutY="89.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="Nom" />
            <Label layoutX="378.0" layoutY="144.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="Prenom" />
            <Label layoutX="379.0" layoutY="363.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="Langue" />
            <Label layoutX="379.0" layoutY="299.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="competences" />
            <Label layoutX="385.0" layoutY="252.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="age" />
            <Label layoutX="378.0" layoutY="198.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="e-mail" />
            <TextField fx:id="matierM" layoutX="547.0" layoutY="422.0" prefHeight="30.0" prefWidth="210.0" promptText="Matier">
               <stylesheets>
                  <URL value="@../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" />
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <Label layoutX="380.0" layoutY="427.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="Matier" />
            <TextField fx:id="idE" layoutX="541.0" layoutY="37.0" prefHeight="30.0" prefWidth="218.0" promptText="id enseignant">
               <stylesheets>
                  <URL value="@styles.css" />
               </stylesheets>
            </TextField>
            <Label layoutX="380.0" layoutY="44.0" stylesheets="@../../../../../../Downloads/study_land%20(5)/study_land/src/main/resources/styles.css" text="ID" />
            <Button fx:id="BACKAFFICHE" layoutX="14.0" layoutY="625.0" mnemonicParsing="false" onAction="#BACKAFFICHE" stylesheets="@styles.css" text="&lt;--" textFill="RED" />
            <Label fx:id="next" layoutX="435.0" layoutY="617.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
