<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="463.0" prefWidth="661.0" style="-fx-background-color: #edf5fc;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.formation.controllers.AddFormation">
   <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="30.0" layoutY="30.0">
      <image>
         <Image url="@../../../PaceLearning/LOGO.png" />
      </image>
   </ImageView>
   <Label layoutX="164.0" layoutY="57.0" prefHeight="18.0" prefWidth="345.0" style="-fx-text-fill: #003366;" text="Ajouter Formation">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <TextField fx:id="IdFormation" layoutX="54.0" layoutY="222.0" prefWidth="200.0" promptText="IdFormation" style="-fx-background-color: #FFFFFF; -fx-border-color: #B0C4DE; -fx-border-width: 2px; -fx-border-radius: 5px;" />
   <TextField fx:id="typeF" layoutX="54.0" layoutY="277.0" prefWidth="200.0" promptText="Type Formation" style="-fx-background-color: #FFFFFF; -fx-border-color: #B0C4DE; -fx-border-width: 2px; -fx-border-radius: 5px;" />
   <TextField fx:id="imgPath" layoutX="54.0" layoutY="327.0" prefWidth="200.0" promptText="Image URL" style="-fx-background-color: #FFFFFF; -fx-border-color: #B0C4DE; -fx-border-width: 2px; -fx-border-radius: 5px;" />
   <Button layoutX="188.0" layoutY="380.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Ajouter" />
   <Button layoutX="265.0" layoutY="380.0" mnemonicParsing="false" onAction="#getAll" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Afficher" />
   <ImageView fitHeight="224.0" fitWidth="248.0" layoutX="313.0" layoutY="105.0">
      <image>
         <Image url="@../../../PaceLearning/Duplicate-amico.png" />
      </image>
   </ImageView>
</AnchorPane>
