<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #edf5fc;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.tn.formation.controllers.ListFormation">
    <ImageView fitHeight="86.0" fitWidth="90.0" layoutX="452.0">
        <image>
            <Image url="@../../../PaceLearning/LOGO.png" />
        </image>
    </ImageView>
    <Label layoutX="261.0" layoutY="20.0" style="-fx-text-fill: #003366;" text="List Formation" textAlignment="CENTER">
        <font>
            <Font size="28.0" />
        </font>
    </Label>

    <!-- Search Bar -->
    <HBox layoutX="150.0" layoutY="80.0" spacing="10" />

    <!-- Formation List -->
    <ListView fx:id="listView" layoutX="151.0" layoutY="146.0" prefHeight="240.0" prefWidth="394.0">
    </ListView>

    <!-- Refresh, Delete, and Update Buttons -->
    <VBox layoutX="50.0" layoutY="250.0" spacing="10" />

    <!-- Image Placeholder -->
    <ImageView fitHeight="193.0" fitWidth="146.0">
        <image>
            <Image url="@../../../PaceLearning/tutorial-amico.png" />
        </image>
    </ImageView>
     <Button layoutX="30.0" layoutY="218.0" mnemonicParsing="false" onAction="#refreshList" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Refresh" />
     <Button layoutX="30.0" layoutY="260.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Supprimer" />
     <Button layoutX="30.0" layoutY="301.0" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Modifier" />
     <TextField fx:id="searchField" layoutX="174.0" layoutY="97.0" prefHeight="25.0" prefWidth="200.0" promptText="Search..." style="-fx-background-color: #FFFFFF; -fx-border-color: #B0C4DE; -fx-border-width: 2px; -fx-border-radius: 5px;" />
     <Button layoutX="384.0" layoutY="97.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Search" />
     <Button layoutX="460.0" layoutY="97.0" mnemonicParsing="false" onAction="#sort" style="-fx-background-color: #66a3ff; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 5px;" text="Sort" />
</AnchorPane>
